<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nah-M6-paZ">
                                <rect key="frame" x="-0.5" y="110.5" width="375" height="445"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kph-mL-YZl">
                                        <rect key="frame" x="8" y="0.0" width="359" height="359"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kph-mL-YZl" secondAttribute="height" multiplier="1:1" id="bQ2-7C-33u"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-s8-itS">
                                        <rect key="frame" x="8" y="379" width="359" height="60"/>
                                        <color key="backgroundColor" red="0.41662163425743781" green="0.95729409044780178" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <state key="normal" title="Sign In to Twitter">
                                            <color key="titleColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxr-jq-gNd"/>
                                            <segue destination="npB-M5-9DR" kind="presentation" identifier="SigninSegue" id="XHB-pu-9yT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8Zj-s8-itS" firstAttribute="top" secondItem="kph-mL-YZl" secondAttribute="bottom" constant="20" id="LHo-lN-wSh"/>
                                    <constraint firstItem="kph-mL-YZl" firstAttribute="top" secondItem="Nah-M6-paZ" secondAttribute="top" id="PpP-vM-NAO"/>
                                    <constraint firstAttribute="trailing" secondItem="kph-mL-YZl" secondAttribute="trailing" constant="8" id="Qta-qR-vQd"/>
                                    <constraint firstItem="8Zj-s8-itS" firstAttribute="leading" secondItem="Nah-M6-paZ" secondAttribute="leading" constant="8" id="cyM-bR-6bj"/>
                                    <constraint firstItem="kph-mL-YZl" firstAttribute="leading" secondItem="Nah-M6-paZ" secondAttribute="leading" constant="8" id="iDK-41-BOh"/>
                                    <constraint firstItem="kph-mL-YZl" firstAttribute="centerX" secondItem="Nah-M6-paZ" secondAttribute="centerX" id="qEG-qo-eYo"/>
                                    <constraint firstAttribute="trailing" secondItem="8Zj-s8-itS" secondAttribute="trailing" constant="8" id="sFF-WL-Ine"/>
                                    <constraint firstItem="8Zj-s8-itS" firstAttribute="centerX" secondItem="Nah-M6-paZ" secondAttribute="centerX" id="xjE-gY-5BB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nah-M6-paZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="83g-df-whE"/>
                            <constraint firstItem="Nah-M6-paZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RGM-5t-ccq"/>
                            <constraint firstItem="Nah-M6-paZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VvT-yu-jrc"/>
                            <constraint firstItem="Nah-M6-paZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="idt-KE-jvB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="8Zj-s8-itS" id="yUx-gE-APG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-599"/>
        </scene>
        <!--Twit-->
        <scene sceneID="tib-1G-HEY">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="sQc-u9-bkq" customClass="TweetsViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOF-Gn-Vl0"/>
                        <viewControllerLayoutGuide type="bottom" id="wxT-US-6KL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRy-Bw-8td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bid-bq-gBJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="I05-O8-vor" customClass="TweetCell" customModule="Twit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I05-O8-vor" id="XQ6-jO-kxM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-zC-enC">
                                                    <rect key="frame" x="16" y="16" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="GmY-w8-MtQ"/>
                                                        <constraint firstAttribute="height" constant="50" id="dJv-N1-tGn"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="M9C-kM-zDh" appends="YES" id="Yu9-Cq-u5H"/>
                                                    </connections>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uV-E3-Eel" userLabel="username">
                                                    <rect key="frame" x="74" y="16" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykw-BF-kXM" userLabel="timestamp">
                                                    <rect key="frame" x="74" y="44.5" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-Au-mpe" userLabel="tweettext">
                                                    <rect key="frame" x="74" y="73" width="285" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ykw-BF-kXM" firstAttribute="top" secondItem="7uV-E3-Eel" secondAttribute="bottom" constant="8" id="1hd-Dw-ls5"/>
                                                <constraint firstItem="dOh-Au-mpe" firstAttribute="top" secondItem="ykw-BF-kXM" secondAttribute="bottom" constant="8" id="BkC-kB-iGE"/>
                                                <constraint firstItem="ykw-BF-kXM" firstAttribute="leading" secondItem="0gr-zC-enC" secondAttribute="trailing" constant="8" id="D2t-fq-0x3"/>
                                                <constraint firstItem="7uV-E3-Eel" firstAttribute="leading" secondItem="0gr-zC-enC" secondAttribute="trailing" constant="8" id="GIt-0L-W02"/>
                                                <constraint firstItem="7uV-E3-Eel" firstAttribute="top" secondItem="XQ6-jO-kxM" secondAttribute="topMargin" constant="8" id="MH1-3l-viR"/>
                                                <constraint firstItem="0gr-zC-enC" firstAttribute="leading" secondItem="XQ6-jO-kxM" secondAttribute="leadingMargin" constant="8" id="QtR-H5-Ocx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dOh-Au-mpe" secondAttribute="bottom" constant="8" id="XXn-sQ-hLq"/>
                                                <constraint firstItem="0gr-zC-enC" firstAttribute="top" secondItem="XQ6-jO-kxM" secondAttribute="topMargin" constant="8" id="cTU-OQ-4RR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dOh-Au-mpe" secondAttribute="trailing" constant="8" id="o0D-ze-6LK"/>
                                                <constraint firstItem="dOh-Au-mpe" firstAttribute="leading" secondItem="0gr-zC-enC" secondAttribute="trailing" constant="8" id="wlI-ZT-tpg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="timestampLabel" destination="ykw-BF-kXM" id="cmG-PG-fL4"/>
                                            <outlet property="tweetLabel" destination="dOh-Au-mpe" id="D1i-Gv-29g"/>
                                            <outlet property="userImageView" destination="0gr-zC-enC" id="Irk-vW-PrY"/>
                                            <outlet property="usernameLabel" destination="7uV-E3-Eel" id="4Vh-UL-dfw"/>
                                            <segue destination="Hp5-cI-8Tk" kind="show" identifier="detail" id="Aev-dJ-F7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twit" id="a1n-ub-Umi">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="IR6-0B-Ugj">
                            <connections>
                                <action selector="logout:" destination="sQc-u9-bkq" id="MEt-1l-KYK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="kJ2-Io-Jsl">
                            <connections>
                                <segue destination="QQa-Oa-Ibt" kind="show" id="xaJ-qY-a2K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="bid-bq-gBJ" id="KsY-2E-PXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="can-yf-b4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="M9C-kM-zDh">
                    <connections>
                        <action selector="tapUser:" destination="sQc-u9-bkq" id="e6Z-C3-0aE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="112.89355322338831"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="w8e-t6-SoA">
            <objects>
                <viewController id="Hp5-cI-8Tk" customClass="TweetDetailViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPR-kS-g0f"/>
                        <viewControllerLayoutGuide type="bottom" id="4BB-5E-caN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YM6-LO-gKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-eI-GXu">
                                <rect key="frame" x="8" y="72" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i4r-eI-GXu" secondAttribute="height" multiplier="1:1" id="ddk-X8-ex7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-oL-pnT">
                                <rect key="frame" x="110" y="72" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ax-d9-aOi">
                                <rect key="frame" x="110" y="101" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkD-xE-Tha">
                                <rect key="frame" x="8" y="194" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-dB-Vmr">
                                <rect key="frame" x="34.5" y="242.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI7-Ws-gBG">
                                <rect key="frame" x="226" y="242.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35,606" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMe-oi-tfd" userLabel="favoritesCount">
                                <rect key="frame" x="162.5" y="242.5" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIc-gb-eDi" userLabel="retweetsCount">
                                <rect key="frame" x="8" y="242.5" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rH-B2-K0d" userLabel="reply">
                                <rect key="frame" x="8" y="291.5" width="53.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5rH-B2-K0d" secondAttribute="height" multiplier="1:1" id="MZc-6e-Lwl"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <action selector="replyAction:" destination="Hp5-cI-8Tk" eventType="touchUpInside" id="Ypk-8T-svg"/>
                                    <segue destination="QQa-Oa-Ibt" kind="show" id="Cy1-mS-Qxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEO-de-HMr" userLabel="retweet">
                                <rect key="frame" x="160.5" y="291.5" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sEO-de-HMr" secondAttribute="height" multiplier="1:1" id="DjR-ft-vWs"/>
                                </constraints>
                                <state key="normal" image="retweet"/>
                                <connections>
                                    <action selector="retweet:" destination="Hp5-cI-8Tk" eventType="touchUpInside" id="fMq-0w-oU6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3F-SP-raZ" userLabel="favorites">
                                <rect key="frame" x="297.5" y="291.5" width="53.5" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O3F-SP-raZ" secondAttribute="height" multiplier="1:1" id="g54-pz-WZC"/>
                                </constraints>
                                <state key="normal" image="favorite"/>
                                <connections>
                                    <action selector="favorites:" destination="Hp5-cI-8Tk" eventType="touchUpInside" id="UYa-GO-s7v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vLB-oL-pnT" secondAttribute="trailing" constant="8" id="15U-Xz-MYm"/>
                            <constraint firstItem="LMe-oi-tfd" firstAttribute="top" secondItem="8mY-dB-Vmr" secondAttribute="top" id="4M4-Zr-cwq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kkD-xE-Tha" secondAttribute="trailing" constant="-8" id="7Up-pq-LhP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OIc-gb-eDi" secondAttribute="leading" constant="8" id="FKM-2A-2Gq"/>
                            <constraint firstItem="sEO-de-HMr" firstAttribute="centerX" secondItem="YM6-LO-gKl" secondAttribute="centerX" id="L1C-lG-Ole"/>
                            <constraint firstItem="eI7-Ws-gBG" firstAttribute="top" secondItem="LMe-oi-tfd" secondAttribute="top" id="Lkq-Ow-fwh"/>
                            <constraint firstItem="5rH-B2-K0d" firstAttribute="width" secondItem="YM6-LO-gKl" secondAttribute="width" multiplier="1:7" id="Maj-Ry-gvW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i4r-eI-GXu" secondAttribute="leading" constant="8" id="Opm-sE-nJT"/>
                            <constraint firstItem="OIc-gb-eDi" firstAttribute="top" secondItem="kkD-xE-Tha" secondAttribute="bottom" constant="28" id="QD3-Lv-UGN"/>
                            <constraint firstItem="eI7-Ws-gBG" firstAttribute="leading" secondItem="LMe-oi-tfd" secondAttribute="trailing" constant="8" id="Uic-Nm-7gI"/>
                            <constraint firstItem="kkD-xE-Tha" firstAttribute="top" secondItem="i4r-eI-GXu" secondAttribute="bottom" constant="28" id="Uz0-Oo-KuZ"/>
                            <constraint firstItem="kkD-xE-Tha" firstAttribute="leading" secondItem="YM6-LO-gKl" secondAttribute="leadingMargin" constant="-8" id="Wly-Bn-K9m"/>
                            <constraint firstItem="sEO-de-HMr" firstAttribute="width" secondItem="YM6-LO-gKl" secondAttribute="width" multiplier="1:7" id="XIJ-Ai-A89"/>
                            <constraint firstItem="LMe-oi-tfd" firstAttribute="leading" secondItem="8mY-dB-Vmr" secondAttribute="trailing" constant="40" id="Z3c-BF-es4"/>
                            <constraint firstItem="i4r-eI-GXu" firstAttribute="width" secondItem="YM6-LO-gKl" secondAttribute="width" multiplier="1:4" id="Zq7-mr-4L4"/>
                            <constraint firstItem="sEO-de-HMr" firstAttribute="top" secondItem="5rH-B2-K0d" secondAttribute="top" id="ayI-Zw-fCX"/>
                            <constraint firstItem="vLB-oL-pnT" firstAttribute="top" secondItem="i4r-eI-GXu" secondAttribute="top" id="dZK-xv-od2"/>
                            <constraint firstItem="5rH-B2-K0d" firstAttribute="top" secondItem="8mY-dB-Vmr" secondAttribute="bottom" constant="28" id="eKk-VC-Vk2"/>
                            <constraint firstItem="i4r-eI-GXu" firstAttribute="top" secondItem="XPR-kS-g0f" secondAttribute="bottom" constant="8" id="eSt-Tq-kUn"/>
                            <constraint firstItem="6Ax-d9-aOi" firstAttribute="top" secondItem="vLB-oL-pnT" secondAttribute="bottom" constant="8" id="er0-yk-7Yk"/>
                            <constraint firstItem="O3F-SP-raZ" firstAttribute="top" secondItem="sEO-de-HMr" secondAttribute="top" id="gFu-eC-TiX"/>
                            <constraint firstItem="vLB-oL-pnT" firstAttribute="leading" secondItem="i4r-eI-GXu" secondAttribute="trailing" constant="8" id="oA0-f7-30m"/>
                            <constraint firstItem="8mY-dB-Vmr" firstAttribute="top" secondItem="OIc-gb-eDi" secondAttribute="top" id="oyS-Ig-c6D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O3F-SP-raZ" secondAttribute="trailing" constant="8" id="qKA-sW-Oaw"/>
                            <constraint firstItem="8mY-dB-Vmr" firstAttribute="leading" secondItem="OIc-gb-eDi" secondAttribute="trailing" constant="8" id="rK0-St-Zoh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5rH-B2-K0d" secondAttribute="leading" constant="8" id="ryy-1f-atU"/>
                            <constraint firstItem="O3F-SP-raZ" firstAttribute="width" secondItem="YM6-LO-gKl" secondAttribute="width" multiplier="1:7" id="uGl-hW-o4a"/>
                            <constraint firstItem="6Ax-d9-aOi" firstAttribute="leading" secondItem="i4r-eI-GXu" secondAttribute="trailing" constant="8" id="xo3-h7-G70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoritesCountLabel" destination="LMe-oi-tfd" id="BQJ-Te-h15"/>
                        <outlet property="retweetsCountLabel" destination="OIc-gb-eDi" id="j1n-9m-4pn"/>
                        <outlet property="timestampLabel" destination="6Ax-d9-aOi" id="TC9-Ai-83Z"/>
                        <outlet property="tweetLabel" destination="kkD-xE-Tha" id="jaX-RH-HC5"/>
                        <outlet property="userImageView" destination="i4r-eI-GXu" id="sz9-UK-qVZ"/>
                        <outlet property="usernameLabel" destination="vLB-oL-pnT" id="hAj-Sx-ofs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYx-r5-XKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="113.79310344827587"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="Ot6-jS-eU7">
            <objects>
                <viewController id="3sO-3A-ja0" customClass="MentionsViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZe-0Q-yZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="pte-v6-7pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nd4-5C-jxU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="113" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="zaC-BT-shk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="113" id="t4W-fQ-cFG" customClass="TweetCell" customModule="Twit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t4W-fQ-cFG" id="ubD-ZP-PjN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oCN-gV-FVI">
                                                    <rect key="frame" x="16" y="24" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="OYS-QB-cvk"/>
                                                        <constraint firstAttribute="height" constant="50" id="jJ1-I7-GlX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="tweet text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-b6-fIw" userLabel="tweettext">
                                                    <rect key="frame" x="74" y="76" width="76.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfD-dy-MIO" userLabel="username">
                                                    <rect key="frame" x="74" y="24" width="90.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iga-Th-stu" userLabel="timestamp">
                                                    <rect key="frame" x="74" y="47.5" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CfD-dy-MIO" firstAttribute="leading" secondItem="oCN-gV-FVI" secondAttribute="trailing" constant="8" id="2Dy-aT-f3S"/>
                                                <constraint firstItem="Iga-Th-stu" firstAttribute="leading" secondItem="oCN-gV-FVI" secondAttribute="trailing" constant="8" id="3nm-jt-AUr"/>
                                                <constraint firstItem="oCN-gV-FVI" firstAttribute="leading" secondItem="ubD-ZP-PjN" secondAttribute="leadingMargin" constant="8" id="9Au-U8-eaH"/>
                                                <constraint firstItem="sCm-b6-fIw" firstAttribute="top" secondItem="Iga-Th-stu" secondAttribute="bottom" constant="8" id="C5v-K0-wmn"/>
                                                <constraint firstAttribute="topMargin" secondItem="CfD-dy-MIO" secondAttribute="top" constant="-16" id="HlP-vS-1FU"/>
                                                <constraint firstItem="Iga-Th-stu" firstAttribute="top" secondItem="CfD-dy-MIO" secondAttribute="bottom" constant="8" id="N8u-Sr-kgo"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="sCm-b6-fIw" secondAttribute="bottom" constant="8" id="SCO-cs-J4m"/>
                                                <constraint firstItem="sCm-b6-fIw" firstAttribute="leading" secondItem="oCN-gV-FVI" secondAttribute="trailing" constant="8" id="a0a-KX-olC"/>
                                                <constraint firstAttribute="topMargin" secondItem="oCN-gV-FVI" secondAttribute="top" constant="-16" id="tCC-5Q-x0B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timestampLabel" destination="Iga-Th-stu" id="k14-C6-q2v"/>
                                            <outlet property="tweetLabel" destination="sCm-b6-fIw" id="hSC-oO-jOD"/>
                                            <outlet property="userImageView" destination="oCN-gV-FVI" id="NGI-wx-bR7"/>
                                            <outlet property="usernameLabel" destination="CfD-dy-MIO" id="9wl-yX-eqQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zaC-BT-shk" firstAttribute="centerY" secondItem="nd4-5C-jxU" secondAttribute="centerY" id="CUe-uY-tHV"/>
                            <constraint firstItem="zaC-BT-shk" firstAttribute="height" secondItem="nd4-5C-jxU" secondAttribute="height" id="hjh-9Z-v9b"/>
                            <constraint firstItem="zaC-BT-shk" firstAttribute="centerX" secondItem="nd4-5C-jxU" secondAttribute="centerX" id="qCT-x8-aas"/>
                            <constraint firstItem="zaC-BT-shk" firstAttribute="width" secondItem="nd4-5C-jxU" secondAttribute="width" id="x3g-AS-LR0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="3iJ-nV-3gL"/>
                    <connections>
                        <outlet property="tableView" destination="zaC-BT-shk" id="Li4-mg-7oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTA-fR-gKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Compose-->
        <scene sceneID="JDr-rF-wEt">
            <objects>
                <viewController storyboardIdentifier="ComposeViewController" id="wPh-dp-1SA" customClass="ComposeViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zDH-6f-kPj"/>
                        <viewControllerLayoutGuide type="bottom" id="zi9-P5-wo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jut-9v-jkw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CD3-NX-Cg8" userLabel="userImageView">
                                <rect key="frame" x="8" y="72" width="94" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CD3-NX-Cg8" secondAttribute="height" multiplier="1:1" id="y2g-wp-Nwd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWY-9A-0ym" userLabel="handleLabel">
                                <rect key="frame" x="110" y="101" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xv4-Fi-hcS" userLabel="tweetTextView">
                                <rect key="frame" x="8" y="174" width="359" height="111"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqd-Zk-VIM" userLabel="usernameLabel">
                                <rect key="frame" x="110" y="72" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-Ka-RSh" userLabel="charCountLabel">
                                <rect key="frame" x="322.5" y="72" width="28.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sWY-9A-0ym" firstAttribute="top" secondItem="Tqd-Zk-VIM" secondAttribute="bottom" constant="8" id="4xe-Fh-255"/>
                            <constraint firstItem="CD3-NX-Cg8" firstAttribute="top" secondItem="zDH-6f-kPj" secondAttribute="bottom" constant="8" id="9aQ-j4-D9F"/>
                            <constraint firstItem="xv4-Fi-hcS" firstAttribute="top" secondItem="CD3-NX-Cg8" secondAttribute="bottom" constant="8" id="Md3-wq-y2Y"/>
                            <constraint firstItem="Tqd-Zk-VIM" firstAttribute="top" secondItem="CD3-NX-Cg8" secondAttribute="top" id="dOn-vF-gUf"/>
                            <constraint firstItem="CD3-NX-Cg8" firstAttribute="width" secondItem="Jut-9v-jkw" secondAttribute="width" multiplier="1:4" id="frf-gL-jLv"/>
                            <constraint firstItem="sWY-9A-0ym" firstAttribute="leading" secondItem="CD3-NX-Cg8" secondAttribute="trailing" constant="8" id="gW6-Qu-V61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xv4-Fi-hcS" secondAttribute="trailing" constant="-8" id="ghE-xf-hE1"/>
                            <constraint firstItem="Tqd-Zk-VIM" firstAttribute="leading" secondItem="CD3-NX-Cg8" secondAttribute="trailing" constant="8" id="h6D-le-8Af"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CD3-NX-Cg8" secondAttribute="leading" constant="8" id="lEs-cH-tuH"/>
                            <constraint firstAttribute="height" secondItem="xv4-Fi-hcS" secondAttribute="height" multiplier="6:1" id="nKK-ju-aIR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOu-Ka-RSh" secondAttribute="trailing" constant="8" id="nSh-H3-gj6"/>
                            <constraint firstItem="DOu-Ka-RSh" firstAttribute="top" secondItem="CD3-NX-Cg8" secondAttribute="top" id="sHo-tD-1f4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xv4-Fi-hcS" secondAttribute="leading" constant="8" id="swB-bf-qBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="he8-sS-wtd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ISi-Ne-txa">
                            <connections>
                                <action selector="cancelTweetAction:" destination="wPh-dp-1SA" id="2d9-Zd-5Xm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="5qZ-0e-JXT">
                            <connections>
                                <action selector="sendTweetAction:" destination="wPh-dp-1SA" id="cXF-09-mnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charCountLabel" destination="DOu-Ka-RSh" id="K3t-tV-fEA"/>
                        <outlet property="handleLabel" destination="sWY-9A-0ym" id="87Q-Lg-MH6"/>
                        <outlet property="tweetTextView" destination="xv4-Fi-hcS" id="HPg-d9-AoE"/>
                        <outlet property="userImageView" destination="CD3-NX-Cg8" id="eTQ-5N-HQG"/>
                        <outlet property="usernameLabel" destination="Tqd-Zk-VIM" id="q58-2C-ML2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAA-Oa-7ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3687.1999999999998" y="842.42878560719646"/>
        </scene>
        <!--Hamburger View Controller-->
        <scene sceneID="lu6-fU-kmV">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="npB-M5-9DR" customClass="HamburgerViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ff-8f-4SC"/>
                        <viewControllerLayoutGuide type="bottom" id="tiY-bv-MOC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edH-3a-VIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzP-GB-44o" userLabel="MenuView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMl-Mq-HJa" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ihs-gn-AKs" appends="YES" id="mIW-vx-9qk"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NMl-Mq-HJa" firstAttribute="leading" secondItem="edH-3a-VIs" secondAttribute="leading" id="3XU-af-M9a"/>
                            <constraint firstItem="hzP-GB-44o" firstAttribute="leading" secondItem="edH-3a-VIs" secondAttribute="leadingMargin" constant="-16" id="4pi-TP-amx"/>
                            <constraint firstItem="tiY-bv-MOC" firstAttribute="top" secondItem="NMl-Mq-HJa" secondAttribute="bottom" id="ELE-rC-77m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hzP-GB-44o" secondAttribute="trailing" constant="-16" id="Fdl-p4-oGb"/>
                            <constraint firstItem="hzP-GB-44o" firstAttribute="top" secondItem="4ff-8f-4SC" secondAttribute="bottom" constant="-20" id="Pl9-fa-oiL"/>
                            <constraint firstItem="NMl-Mq-HJa" firstAttribute="top" secondItem="edH-3a-VIs" secondAttribute="top" id="T1r-zv-ov8"/>
                            <constraint firstItem="NMl-Mq-HJa" firstAttribute="width" secondItem="edH-3a-VIs" secondAttribute="width" id="gY1-Y0-sv5"/>
                            <constraint firstItem="tiY-bv-MOC" firstAttribute="top" secondItem="hzP-GB-44o" secondAttribute="bottom" id="nJy-ii-nS0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="NMl-Mq-HJa" id="UDX-0c-9no"/>
                        <outlet property="leftMarginConstraint" destination="3XU-af-M9a" id="ITE-I3-X8B"/>
                        <outlet property="menuView" destination="hzP-GB-44o" id="6F3-uB-RCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq2-Hk-5jl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ihs-gn-AKs">
                    <connections>
                        <action selector="onPanGesture:" destination="npB-M5-9DR" id="znj-8c-Bvf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1120.8" y="-598.65067466266873"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fS8-pU-Xz8">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="dzI-R0-bYj" customClass="MenuViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9B-AP-EGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbn-UW-6Dr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsF-0Y-BZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IpG-dD-yd7">
                                <rect key="frame" x="0.0" y="20" width="375" height="431"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" id="otn-QL-XwS" customClass="MenuCell" customModule="Twit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otn-QL-XwS" id="oSs-YX-4JL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-WZ-9md">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="AlD-WZ-9md" id="AxO-d1-2JS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IpG-dD-yd7" id="oi0-6Y-LVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRW-iq-seB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="-598.65067466266873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pJT-Gq-4xy">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Yaf-V7-XKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BCD-vc-mKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41704872250556946" green="0.95755892992019653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQc-u9-bkq" kind="relationship" relationship="rootViewController" id="ZW1-B4-STo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jy7-55-51g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="113"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="CQl-1c-bxZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="43H-Rz-3ul" customClass="ProfileViewController" customModule="Twit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PUg-rZ-aM1"/>
                        <viewControllerLayoutGuide type="bottom" id="zu0-Vu-aGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6k-lW-ef3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bJo-3p-7sn">
                                <rect key="frame" x="0.0" y="64" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-tg-9XJ">
                                <rect key="frame" x="0.0" y="191" width="375" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-uy-aiR">
                                <rect key="frame" x="16" y="79" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="04c-YJ-WRD"/>
                                    <constraint firstAttribute="width" constant="100" id="qWe-ss-pkC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTg-i6-lFt">
                                <rect key="frame" x="124" y="79" width="127" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-rr-OVt">
                                <rect key="frame" x="124" y="111" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-cv-LcZ">
                                <rect key="frame" x="49.5" y="228" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76v-2W-VZ5">
                                <rect key="frame" x="153.5" y="228" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu8-Ld-zf0">
                                <rect key="frame" x="266" y="228" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1305" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-fl-BN0">
                                <rect key="frame" x="56" y="199" width="38.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.3m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P66-eX-CFF">
                                <rect key="frame" x="169.5" y="199" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lea-9y-wpD">
                                <rect key="frame" x="280.5" y="199" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-kn-26F">
                                <rect key="frame" x="0.0" y="269" width="375" height="386.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="110" id="wKD-f5-Nko" customClass="TweetCell" customModule="Twit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKD-f5-Nko" id="kNt-Pf-TdN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-0S-5tY">
                                                    <rect key="frame" x="8" y="2" width="50" height="50"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="TS5-cq-VPS"/>
                                                        <constraint firstAttribute="width" constant="50" id="lnz-00-b9t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eas-MG-4yD" userLabel="username">
                                                    <rect key="frame" x="66" y="2" width="90.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjX-pJ-LhI" userLabel="timestamp">
                                                    <rect key="frame" x="66" y="30" width="81" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="tweet text" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-8K-5wd" userLabel="tweettext">
                                                    <rect key="frame" x="8" y="60" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YzI-0S-5tY" firstAttribute="top" secondItem="kNt-Pf-TdN" secondAttribute="topMargin" constant="-6" id="2zv-u7-DHZ"/>
                                                <constraint firstItem="eas-MG-4yD" firstAttribute="top" secondItem="kNt-Pf-TdN" secondAttribute="topMargin" constant="-6" id="4Ho-Ca-oNI"/>
                                                <constraint firstItem="1op-8K-5wd" firstAttribute="top" secondItem="YzI-0S-5tY" secondAttribute="bottom" constant="8" id="69x-BE-3S3"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1op-8K-5wd" secondAttribute="leading" id="97W-2J-CuK"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="YzI-0S-5tY" secondAttribute="leading" id="Hzn-SZ-fGY"/>
                                                <constraint firstItem="SjX-pJ-LhI" firstAttribute="leading" secondItem="YzI-0S-5tY" secondAttribute="trailing" constant="8" id="P3B-tF-5PZ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="1op-8K-5wd" secondAttribute="bottom" constant="8" id="YaC-Nu-oUl"/>
                                                <constraint firstItem="eas-MG-4yD" firstAttribute="leading" secondItem="YzI-0S-5tY" secondAttribute="trailing" constant="8" id="cdM-Hr-f5f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1op-8K-5wd" secondAttribute="trailing" id="jQQ-hN-Z9Z"/>
                                                <constraint firstItem="SjX-pJ-LhI" firstAttribute="top" secondItem="eas-MG-4yD" secondAttribute="bottom" constant="7.5" id="reg-m1-l2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="timestampLabel" destination="SjX-pJ-LhI" id="jvs-j0-Nmp"/>
                                            <outlet property="tweetLabel" destination="1op-8K-5wd" id="0Ws-B6-e16"/>
                                            <outlet property="userImageView" destination="YzI-0S-5tY" id="fZC-oj-Tx3"/>
                                            <outlet property="usernameLabel" destination="eas-MG-4yD" id="pnh-b8-nz2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jil-rr-OVt" firstAttribute="leading" secondItem="HeV-uy-aiR" secondAttribute="trailing" constant="8" id="0Ht-06-XWi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="HeV-uy-aiR" secondAttribute="leading" id="6Qe-0N-keZ"/>
                            <constraint firstItem="lea-9y-wpD" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="trailing" multiplier="4:5" id="6VC-ef-ybn"/>
                            <constraint firstItem="76v-2W-VZ5" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="centerX" id="8LH-Nk-sy0"/>
                            <constraint firstItem="zu0-Vu-aGG" firstAttribute="top" secondItem="sRI-kn-26F" secondAttribute="bottom" constant="11.5" id="8Xb-Ls-IRK"/>
                            <constraint firstItem="Agp-cv-LcZ" firstAttribute="top" secondItem="pnh-fl-BN0" secondAttribute="bottom" constant="8" id="DXJ-Iq-fTA"/>
                            <constraint firstItem="HeV-uy-aiR" firstAttribute="top" secondItem="PUg-rZ-aM1" secondAttribute="bottom" constant="15" id="JGb-Ke-blR"/>
                            <constraint firstItem="9gj-tg-9XJ" firstAttribute="bottom" secondItem="Agp-cv-LcZ" secondAttribute="bottom" constant="8" id="Lwb-AA-r2v"/>
                            <constraint firstItem="sRI-kn-26F" firstAttribute="width" secondItem="J6k-lW-ef3" secondAttribute="width" id="OAg-wa-RTf"/>
                            <constraint firstItem="pnh-fl-BN0" firstAttribute="top" secondItem="9gj-tg-9XJ" secondAttribute="top" constant="8" id="Pzl-Ks-Vnx"/>
                            <constraint firstItem="sRI-kn-26F" firstAttribute="leading" secondItem="J6k-lW-ef3" secondAttribute="leadingMargin" constant="-16" id="R9L-CT-rTZ"/>
                            <constraint firstItem="Agp-cv-LcZ" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="centerX" multiplier="2:5" id="UlH-mP-pu5"/>
                            <constraint firstItem="KTg-i6-lFt" firstAttribute="top" secondItem="PUg-rZ-aM1" secondAttribute="bottom" constant="15" id="Zbi-HJ-TCA"/>
                            <constraint firstItem="P66-eX-CFF" firstAttribute="top" secondItem="pnh-fl-BN0" secondAttribute="top" id="c2g-tz-XCR"/>
                            <constraint firstItem="pnh-fl-BN0" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="centerX" multiplier="2:5" id="c4J-76-E5h"/>
                            <constraint firstItem="P66-eX-CFF" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="centerX" id="cmD-2M-1WI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sRI-kn-26F" secondAttribute="trailing" constant="-16" id="gEk-oj-GHt"/>
                            <constraint firstItem="KTg-i6-lFt" firstAttribute="leading" secondItem="HeV-uy-aiR" secondAttribute="trailing" constant="8" id="gQd-aQ-9gZ"/>
                            <constraint firstItem="Jil-rr-OVt" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="centerX" id="gbW-w7-OFa"/>
                            <constraint firstItem="KTg-i6-lFt" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="centerX" id="hLD-1c-OUG"/>
                            <constraint firstItem="pnh-fl-BN0" firstAttribute="top" secondItem="HeV-uy-aiR" secondAttribute="bottom" constant="20" id="hnR-uR-vQ7"/>
                            <constraint firstItem="9gj-tg-9XJ" firstAttribute="leading" secondItem="J6k-lW-ef3" secondAttribute="leadingMargin" constant="-16" id="io7-Om-ck6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gj-tg-9XJ" secondAttribute="trailing" constant="-16" id="mup-Yo-WlK"/>
                            <constraint firstItem="zu8-Ld-zf0" firstAttribute="centerX" secondItem="J6k-lW-ef3" secondAttribute="trailing" multiplier="4:5" id="oj1-7S-L1t"/>
                            <constraint firstItem="76v-2W-VZ5" firstAttribute="top" secondItem="P66-eX-CFF" secondAttribute="bottom" constant="8" id="qm9-Xw-IAG"/>
                            <constraint firstItem="sRI-kn-26F" firstAttribute="top" secondItem="Agp-cv-LcZ" secondAttribute="bottom" constant="20" id="s6h-k3-hna"/>
                            <constraint firstItem="Jil-rr-OVt" firstAttribute="top" secondItem="KTg-i6-lFt" secondAttribute="bottom" constant="8" id="vGO-19-X9w"/>
                            <constraint firstItem="zu8-Ld-zf0" firstAttribute="top" secondItem="lea-9y-wpD" secondAttribute="bottom" constant="8" id="yW6-rT-nku"/>
                            <constraint firstItem="lea-9y-wpD" firstAttribute="top" secondItem="P66-eX-CFF" secondAttribute="top" id="z5g-KK-isr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5bi-1p-sb9"/>
                    <connections>
                        <outlet property="backgroundProfileImageView" destination="bJo-3p-7sn" id="t1e-fo-MJi"/>
                        <outlet property="followersLabel" destination="lea-9y-wpD" id="xyA-Xy-djF"/>
                        <outlet property="followingLabel" destination="P66-eX-CFF" id="KFm-yt-psw"/>
                        <outlet property="handleLabel" destination="Jil-rr-OVt" id="eVk-eh-xuN"/>
                        <outlet property="profileImageView" destination="HeV-uy-aiR" id="7Ks-fZ-Qj4"/>
                        <outlet property="tableView" destination="sRI-kn-26F" id="M8R-5g-CTn"/>
                        <outlet property="tweetsLabel" destination="pnh-fl-BN0" id="5Yg-XR-98P"/>
                        <outlet property="usernameLabel" destination="KTg-i6-lFt" id="fCC-Mj-s92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbx-fY-6q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sg-B7-ekO">
            <objects>
                <navigationController storyboardIdentifier="ComposeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="QQa-Oa-Ibt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htr-Vw-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1148131862282753" green="0.63301128149032593" blue="0.94878464937210083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.41704872250556946" green="0.95755892992019653" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wPh-dp-1SA" kind="relationship" relationship="rootViewController" id="cLd-qg-Jcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWi-03-V1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880.8000000000002" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y6G-PD-7Tr">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ogq-Nf-44t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oxT-cD-y0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49832910299301147" green="0.95751279592514038" blue="0.99696975946426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="43H-Rz-3ul" kind="relationship" relationship="rootViewController" id="Sfh-Jz-E3e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TB-Nd-FT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0ny-Fv-ul4">
            <objects>
                <navigationController storyboardIdentifier="MentionsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="E8L-nl-RLx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Xu-cq-Lm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49832910299301147" green="0.95751279592514038" blue="0.99696975946426392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sO-3A-ja0" kind="relationship" relationship="rootViewController" id="bIG-VB-Mtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGV-WQ-lyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529" y="-599"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="200" height="200"/>
        <image name="favorite" width="350" height="350"/>
        <image name="reply" width="350" height="350"/>
        <image name="retweet" width="350" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xaJ-qY-a2K"/>
    </inferredMetricsTieBreakers>
</document>
